# develop-kit

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacy/develop/kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacy/develop/kit/adapter/: CommonAdapter.kt  CommonRecyclerAdapter.kt
app/src/main/java/com/jacy/develop/kit/config/: BaseApplication.kt  ContentView.kt  ParamsName.kt  RootActivity.kt  RootBindingFragment.kt  RootDataBindingActivity.kt  RootFragment.kt  expend.kt
app/src/main/java/com/jacy/develop/kit/utils/: BaseBinding.java  DialogUtils.kt  log.kt
app/src/main/java/com/jacy/develop/kit/weight/: AutoGridView.kt  AutoListView.kt  CommonRecyclerView.kt  KeyboardLayout.kt  NoScrollViewPager.kt
app/src/main/java/com/jacy/kit/adapter/: CommonAdapter.kt  CommonRecyclerAdapter.kt
app/src/main/java/com/jacy/kit/config/: Action.kt  BaseApplication.kt  BaseDialog.kt  BindingActivity.kt  ContentView.kt  ParamsName.kt  RootActivity.kt  RootApp.kt  RootBindingFragment.kt  RootDataBindingActivity.kt  RootDialog.kt  RootFragment.kt  RootView.kt  expend.kt
app/src/main/java/com/jacy/kit/net/: CommonCallBack.kt  HttpCallBack.kt  MyParams.kt  Params.kt
app/src/main/java/com/jacy/kit/receiver/: DownLoadReceiver.kt
app/src/main/java/com/jacy/kit/utils/: ActivityUtils.kt  AppUtils.kt  BaseBinding.java  DataCleanManager.kt  DialogUtils.kt  FragmentUtils.kt  MathUtils.kt  NumberUtils.kt  RootDrawableBinding.java  SpannbleUtils.kt  StringUtils.kt  ViewUtils.kt  log.kt  mlog.kt
app/src/main/java/com/jacy/kit/weight/: AutoGridView.kt  AutoListView.kt  CheckedConstraintLayout.java  CheckedFlexboxLayout.java  CheckedFrameLayout.java  CheckedLinearLayout.java  CircleProgressBar.kt  CommonRecyclerView.kt  KeyboardLayout.kt  LoadingDialog.kt  NoScrollViewPager.kt  SquareFrameLayout.kt  SquareImageView.kt  SquareLinearLayout.kt  SquareRelativeLayout.kt  StyleTextView.kt  TagLayout.kt
app/src/main/res/layout/: base_item.xml  base_model.xml  dialog_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  view_style.xml
app/src/test/java/com/jacy/develop/kit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
