apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.1.0'
    //网络请求库
    api 'com.zhouyou:rxeasyhttp:2.1.5'
    //基础工具库
    api 'com.github.tamsiree.RxTool:RxKit:2.4.3'
    //recyclerview
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    //Glide v4
    api 'com.github.bumptech.glide:glide:4.10.0'
    //下拉刷新
    api  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    //androidx
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //图片选择库
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.3'
    //解决65535
    api 'androidx.multidex:multidex:2.0.1'
    //MaterialDesign设计库
    api 'com.google.android.material:material:1.2.0-alpha05'
    //常用ui组件
    api 'com.yhy.widget:view-core:1.4.1'
    //loading弹窗
    api 'com.wang.avi:library:2.1.3'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.lifecycle:viewmodel:1.1.1'
    api 'android.arch.lifecycle:livedata:1.1.1'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'
}